{
    "name": "DH.ConfigData",
    "rootNamespace": "",
    "references": [
        "GUID:64ed49c8bdef64f2b98de30cd3a8109a",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:5a46ad82eac024e4fbb6a0516a5def17"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}