{
    "name": "Hclr.aot",
    "rootNamespace": "",
    "references": [
        "GUID:35b3811e37bb34d3dbc8f435006c4543",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:8446f73205baa421faa3d4b7239f68c9",
        "GUID:64ed49c8bdef64f2b98de30cd3a8109a",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:cb3415d194ce3411dbcdb74a7bebaee4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}